<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibreScript</title>
    <style>
        * {
            text-align: center;
            color: white;
            font-family: monospace;
        }

        html {            
            height: 100vh;
        }

        body {
            background: rgb(168,146,21);
            background: radial-gradient(circle, rgba(168,146,21,1) 0%, rgba(17,17,17,1) 75%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }   

        .field {
            width: 40%;
            text-align: center;
            border: solid 1px;
            border-radius: 4px 4px 4px 4px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .caption {
            margin-top: -20px;
            color: yellow;
        }

        .neko-girl {
            width: 150px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: yellow;
        }

        .download {
            margin-top: 100px;
        }

        h3 {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <img class="neko-girl" src="libre-girl.png" alt="">
        <h1>LibreScript</h1>
        <p class="caption">A decentralized scripting language</p>
        <div class="field">
            <p>
                <a href="">Get Started</a> |
                <a href="">Documentation</a> |
                <a href="">Tutorials</a> |
                <a href="https://github.com/leozamboni/LibreScript">Source</a> | 
                <a href="">News</a> |
                <a href="">License</a> | 
                <a href="">Report</a> |
                <a href="">Media</a> 
            </p>
        </div>
        <div class="download">
            <h2 style="background-color: blue;">LibreScript 0.0.1 has been released!!!!</h2>
            <h2>Download</h2>
            <h3>GNU/Linux</h3>
            <h3>Windows</h3>
        </div>
    </main>
</body>
</html>