<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neko Script</title>
    <style>
        * {
            text-align: center;
            background-color: rgb(27, 27, 27);
            color: white;
        }

        .field {
            width: 40%;
            text-align: center;
            border: solid 1px;
            border-radius: 4px 4px 4px 4px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .caption {
            margin-top: -20px;
        }

        .neko-girl {
            width: 150px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .download {
            margin-top: 100px;
        }

        h3 {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <img class="neko-girl" src="neko-girl.png" alt="">
        <h1>Neko Script</h1>
        <p class="caption">A waifu scripting language</p>
        <div class="field">
            <p>
                <a href="">Get Started</a> |
                <a href="">Documentation</a> |
                <a href="">Report</a> |
                <a href="">Updates</a> |
                <a href="">Source</a> | 
                <a href="">License</a> | 
                <a href="">Media</a> 
            </p>
        </div>
        <div class="download">
            <h2>Download</h2>
            <h3>GNU/Linux</h3>
            <h3>Windows</h3>
        </div>
    </main>
</body>
</html>